<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signupfragmentframe"
    tools:context=".SignUpFragment"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Create a new user!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/usernameSignup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/myedittext"
            android:hint="Username"
            android:inputType="text"
            android:outlineSpotShadowColor="@color/black"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/niceOrange" />

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/myedittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/niceOrange" />

        <EditText
            android:id="@+id/passwordSignupconfirm"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/myedittext"
            android:hint="Password confirm"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/niceOrange" />

        <EditText
            android:id="@+id/addressSignup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/myedittext"
            android:hint="Address"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/niceOrange" />

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@color/niceOrange"
            android:padding="15dp"
            android:text="Sign up" />


    </LinearLayout>

</FrameLayout>