<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/layout_rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="5dp"
            android:id="@+id/food_image"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="center"
                android:text="TextViewName"
                android:textColor="@color/niceOrange"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="@color/niceOrange"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_add_circle_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_amount"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:text="1"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/decrease"
                    android:tint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_remove_circle_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_Price"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price $$$"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF" />

                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/niceOrange"
                    android:drawableBottom="@drawable/ic_cart"
                    android:padding="4dip"
                    android:text="Add to  cart"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/textView_Code"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="#989797"
                    android:text="code" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>